# gradle-java-flavours

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lazan/javaflavours/: FlavourPathResolver.java  JavaFlavoursExtension.groovy  JavaFlavoursPlugin.groovy
src/test/groovy/com/lazan/javaflavours/: JavaFlavoursPluginTest.groovy
